startDate=2014-05-22 09:09:04.145
speed=10
baseUri=http://localhost/sensor/
wait=1
logfile=sqlite_100ms.log
remoteRepo=http://192.168.72.2:3030/insertdb/update
fourStoreUpdate=http://192.168.72.3:8080/update/